<!DOCTYPE html>
<html lang="en-us">

{% include head.html %}

<body>

    <style>
        #myBtn {
            display: none;
            position: fixed;
            right: 10px;
            bottom: 10px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: #2980b9;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
            color: white;
            cursor: pointer;
            /* Add a mouse pointer on hover */
            border: none;
            /* Remove borders */
            outline: none;
            /* Remove outline */
        }

        #myBtn:hover {
            background-color: #3498db;
            /* Add a dark-grey background on hover */
        }
    </style>

    <h1>Scroll to Top Button</h1>
    <button id="myBtn">
        <i class="material-icons">arrow_upwards</i>
    </button>

    <script>
        const myBtn = document.querySelector("#myBtn");
        myBtn.addEventListener("click", function () {
            window.scrollTo({
                top: 50,
                left: 0,
                behavior: "smooth"
            });
        });

    </script>

    {% include nav.html %}

    {% include about.html %}

    {% include resume.html%}

    {% include extra.html %}

    {% include footer.html %}

    {% include scripts.html %}
</body>

</html>